{
  "name": "canvas-ai",
  "version": "1.0.0",
  "description": "Real-time AI-powered collaborative canvas application",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd server && npm run build && cd ../client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
